Calculator/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Calculator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="ALIYAH BOND 10B" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Calculator" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

            <TextBlock Height="72" HorizontalAlignment="Left" Margin="12,19,0,0" Name="OutputBox" Text="" VerticalAlignment="Top" Width="426" TextAlignment="Right" FontSize="48" />
            <Button Content="0" Height="90" HorizontalAlignment="Left" Margin="93,340,0,0" Name="Button0" VerticalAlignment="Top" Width="90" Click="Button0_Click" />
            <Button Content="1" Height="90" HorizontalAlignment="Left" Margin="12,103,0,0" Name="Button1" VerticalAlignment="Top" Width="90" Click="Button1_Click" />
            <Button Content="2" Height="90" HorizontalAlignment="Left" Margin="93,103,0,0" Name="Button2" VerticalAlignment="Top" Width="90" Click="Button2_Click" />
            <Button Content="3" Height="90" HorizontalAlignment="Left" Margin="174,103,0,0" Name="Button3" VerticalAlignment="Top" Width="90" Click="Button3_Click" />
            <Button Content="4" Height="90" HorizontalAlignment="Left" Margin="12,181,0,0" Name="Button4" VerticalAlignment="Top" Width="90" Click="Button4_Click" />
            <Button Content="5" Height="90" HorizontalAlignment="Left" Margin="93,181,0,0" Name="Button5" VerticalAlignment="Top" Width="90" Click="Button5_Click" />
            <Button Content="6" Height="90" HorizontalAlignment="Left" Margin="174,181,0,0" Name="Button6" VerticalAlignment="Top" Width="90" Click="Button6_Click" />
            <Button Content="7" Height="90" HorizontalAlignment="Left" Margin="12,260,0,0" Name="Button7" VerticalAlignment="Top" Width="90" Click="Button7_Click" />
            <Button Content="8" Height="90" HorizontalAlignment="Left" Margin="93,260,0,0" Name="Button8" VerticalAlignment="Top" Width="90" Click="Button8_Click" />
            <Button Content="9" Height="90" HorizontalAlignment="Left" Margin="174,260,0,0" Name="Button9" VerticalAlignment="Top" Width="90" Click="Button9_Click" />
            <Button Content="+" Height="90" HorizontalAlignment="Left" Margin="267,103,0,0" Name="ButtonAdd" VerticalAlignment="Top" Width="90" Click="ButtonAdd_Click" />
            <Button Content="-" Height="90" HorizontalAlignment="Left" Margin="348,103,0,0" Name="ButtonSubtract" VerticalAlignment="Top" Width="90" Click="ButtonSubtract_Click" />
            <Button Content="*" Height="90" HorizontalAlignment="Left" Margin="267,181,0,0" Name="ButtonMultiply" VerticalAlignment="Top" Width="90" Click="ButtonMultiply_Click" />
            <Button Content="/" Height="90" HorizontalAlignment="Left" Margin="348,181,0,0" Name="ButtonDivide" VerticalAlignment="Top" Width="90" Click="ButtonDivide_Click" />
            <Button Content="CE" Height="90" HorizontalAlignment="Left" Margin="267,260,0,0" Name="ButtonClear" VerticalAlignment="Top" Width="90" Click="ButtonClear_Click" />
            <Button Content="=" Height="90" HorizontalAlignment="Left" Margin="348,260,0,0" Name="ButtonEquals" VerticalAlignment="Top" Width="90" Click="ButtonEquals_Click" />

        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>